#overwrite the nginx image file /etc/nginx/conf.d/site.conf
error_log /dev/stdout;
access_log /dev/stdout;

server {
    listen 8080;
    server_name _;

    autoindex off;

    location = /favicon.ico { access_log off; log_not_found off; }

    index index.html;
    root /srv/www/html/;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 8443 ssl;
    server_name _;

    autoindex off;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    index index.html;
    root /srv/www/html/;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
