<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GE Footer Component</title>
    <script type="module" src="./src/ge-footer.js"></script>
    <link rel="stylesheet" href="../../website/static/theme/css/primitives.css">
    <link rel="stylesheet" href="../../website/static/theme/css/theme.css">
    <style>
        body {
            background-color: var(--md-sys-color-surface);
            color: var(--md-sys-color-on-surface);
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: 315px 1fr;
            grid-template-rows: 1fr;
            grid-template-areas:
                "menu main"
                "menu footer";
            min-height: 100vh;
        }
        nav {
            grid-area: menu;
            background-color: var(--md-sys-color-surface-container);
            color: var(--md-sys-color-on-surface);
        }
        main { grid-area: main; }
        footer { grid-area: footer; }

        @media (max-width: 768px) {
            body {
                grid-template-areas:
                    "main"
                    "footer";
                max-width: 100vw;
                grid-template-columns: 1fr;
                position: relative;
                min-height: 0;
            }
            main {
                min-height: calc(100vh - 193px);
            }
            nav {
                display: none;
            }
        }
    </style>
</head>
<body>
<nav>Menu</nav>
<main>
    <h1>Testing GE Footer</h1>
    <p>This is a test page for the ge-footer web component.</p>
</main>
<ge-footer theme="dark"></ge-footer>
</body>
</html>